# spring-cloud-huawei-samples

basic/: README.md
basic/consumer/: Dockerfile  pom.xml
